<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m1g-Io-Muw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="329-T0-q3f">
                                <rect key="frame" x="145" y="164" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaR-xl-XJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gev-ca-1uv">
                                <rect key="frame" x="145" y="244" width="30" height="30"/>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="downloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p5-bZ-zyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-s9-ze8">
                                <rect key="frame" x="107" y="324" width="107" height="30"/>
                                <state key="normal" title="Swift Controller"/>
                                <connections>
                                    <segue destination="W9g-0a-FNT" kind="show" id="T56-6J-iva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDN-s9-ze8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9XQ-gh-d6d"/>
                            <constraint firstItem="vDN-s9-ze8" firstAttribute="top" secondItem="gev-ca-1uv" secondAttribute="bottom" constant="50" id="IJD-qT-NHY"/>
                            <constraint firstItem="gev-ca-1uv" firstAttribute="top" secondItem="329-T0-q3f" secondAttribute="bottom" constant="50" id="WzJ-bk-dNt"/>
                            <constraint firstItem="329-T0-q3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFh-vI-i5b"/>
                            <constraint firstItem="gev-ca-1uv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y15-P3-zjy"/>
                            <constraint firstItem="329-T0-q3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="biX-bX-gLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05Q-Nh-4qq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="250"/>
        </scene>
        <!--Test Swift View Controller-->
        <scene sceneID="CZD-0g-ja2">
            <objects>
                <viewController id="W9g-0a-FNT" customClass="TestSwiftViewController" customModule="AFNetworkingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCd-rZ-IGg"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zd-Vw-wb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX1-nK-atu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-8C-fzN">
                                <rect key="frame" x="145" y="144" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction:" destination="W9g-0a-FNT" eventType="touchUpInside" id="4Ba-5m-PH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-HU-TTS">
                                <rect key="frame" x="130" y="189" width="60" height="30"/>
                                <state key="normal" title="用户详情"/>
                                <connections>
                                    <action selector="getUserDetail:" destination="W9g-0a-FNT" eventType="touchUpInside" id="2tg-Pv-cII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-My-31Q">
                                <rect key="frame" x="145" y="234" width="30" height="30"/>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <action selector="logoutAction:" destination="W9g-0a-FNT" eventType="touchUpInside" id="Bmg-OZ-aVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-8h-IHH">
                                <rect key="frame" x="145" y="279" width="30" height="30"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="uploadAction:" destination="W9g-0a-FNT" eventType="touchUpInside" id="3I4-2G-E2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nR2-8C-fzN" firstAttribute="top" secondItem="bCd-rZ-IGg" secondAttribute="bottom" constant="80" id="3Cg-6C-dbh"/>
                            <constraint firstItem="KgB-HU-TTS" firstAttribute="top" secondItem="nR2-8C-fzN" secondAttribute="bottom" constant="15" id="CDF-nl-r0Z"/>
                            <constraint firstItem="dyu-8h-IHH" firstAttribute="top" secondItem="EMZ-My-31Q" secondAttribute="bottom" constant="15" id="N3C-PJ-ORd"/>
                            <constraint firstItem="KgB-HU-TTS" firstAttribute="centerX" secondItem="ZX1-nK-atu" secondAttribute="centerX" id="YWa-hY-0Pc"/>
                            <constraint firstItem="dyu-8h-IHH" firstAttribute="centerX" secondItem="ZX1-nK-atu" secondAttribute="centerX" id="g6W-ia-UPP"/>
                            <constraint firstItem="EMZ-My-31Q" firstAttribute="top" secondItem="KgB-HU-TTS" secondAttribute="bottom" constant="15" id="gTH-fa-nqk"/>
                            <constraint firstItem="EMZ-My-31Q" firstAttribute="centerX" secondItem="ZX1-nK-atu" secondAttribute="centerX" id="qWx-Sa-i0T"/>
                            <constraint firstItem="nR2-8C-fzN" firstAttribute="centerX" secondItem="ZX1-nK-atu" secondAttribute="centerX" id="zWk-oT-Ma8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbg-u8-05L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Py-ey-Q4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1g-Io-Muw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTY-Q0-t9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wug-ZU-Tbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAD-5u-Fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="250"/>
        </scene>
    </scenes>
</document>
